<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    
     <script type="text/javascript" src="ajaxc (1).js"></script>
     <style>
        
      h1 {text-align: center;}
         .news {
    margin: auto;
    width: 50%;
    border: 3px solid rgb(12, 88, 160);
    padding: 30px;
    margin-bottom: 15px;
    margin-top: 15px;
    overflow: auto;
  }
  
     </style>  
</head>
<body style="background-color:powderblue;">
    
    
     <div class="app-wrapper">
        <div class="header">
            <h1>NEWS</h1>
        </div>
        <div class="container">
            <div id="articlesList">
            
            </div>
        </div>

        </div>
    
</body>
</html>
